<!DOCTYPE html>
<html>
<head>
<style>
img {
 wdith:
    body {
    background-color: khaki;
}
* {
    box-sizing: border-box;
}
.header, .footer {
    border:outset 5px white;
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    border:outset 5px white;
    padding: 8px;
    margin-bottom: 8px;
    background-color: maroon;
    color: white;
    
}
.menu li:hover {
    background-color: #0099cc;
}

</style>
</head>
<body>


<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Soccer</li>
      <li>Basketball</li>
      <li>VolleyBall</li>
      <li>Field Hockey</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Welcome to Enver Creek Teams </h1>
    <p><img src="https://i.imgur.com/zAXwi48.png"> Here at Enver Creek Secondary, Playings sports is a very big part of the Enver Creek Spirit,We have many different leagues so everyone can join in!</p>
    <p>We take our sports very serious.</p>
  </div>
</div>

<div class="footer">
  <p>Phone: 605 876 3543</p>
  <p>Fax: 605 876 3543</p>
</div>

</body>
</html>
