<!DOCTYPE html>
<html>
<head>
<style>
.content {
      width: 75%;
}
.more {
   float: left;
}
    body {
    background-color: khaki;
}
* {
    box-sizing: border-box;
}
.header, .footer {
    border:outset 5px black;
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
    margin-bottom:10px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    border: inset 5px white;
}
.menu li:hover {
    background-color: #0099cc;
}
	.footer2 {
    	float:left;
        }
</style>
</head>
<body>
<div class="header">
<center>
  <h1>Enver Creek Secondary</h1>
</center>
</div>

<div class="clearfix">
      <div class="column menu">
  <ul>
     <li><a href="https://amritpalghuman16.github.io/enver/main.html">Home</a></li>
     <li><a href="https://amritpalghuman16.github.io/enver/teams.html">Teams</a></li>
     <li><a href="https://amritpalghuman16.github.io/enver/departments.html">Departments</a></li>
  </ul>
  </div>

  <div class="column content">
 
    <h1>Departemnts</h1>
    <p>Here at Enver Creek Secondary, playing sports is a very big part of the Enver Creek Spirit,We have different levels so everyone can join in, We care about our students and make sure they learn the best they can!</p>
    <p>We train our kids to do their best and be respectful</p>
  </div>  
  
    <div class="column content more">
    <h1>Planning Grad Transitions</h1> 
    <p>All B.C. secondary school students who are enrolled in Grade 10, 11 or 12 must complete Graduation Transitions. It is required to pass highschool</p>
  </div>
  
  
  
    <div class="column content more">
    <h1>Pyhsical Education</h1> 
    <p>Physical Education is where we foucs on our students living a healthier life and to choose a good active life style.</p>
  </div>
      <div class="column content more">
    <h1>English</h1> 
    <p>In english we foucs on kids getting better in theri grammer, spelling and reading. We read novels, stories and do poetry.</p>
  </div>
  
  
</div>
<div class="footer">
<div class="footer2">
  <p align=left> 14505-84 Avenue</p>
  <p align=left>  V3S 8X2</p>
  <p align=left> Surrey, B.C. Canada</p>
</div>
  <p align=right> Contact Us:</p>
  <p align=right> 605-555-1234</p>
  <p align=right> Fax:604-248-2343</p>
 </div>

</body>
</html>
